{
  "name": "shroud-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Tara Vancil",
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
